{
    "name": "sethrensei/riotoon",
    "description": "Lecture des Webtoons",
    "require": {
        "symfony/dotenv": "^7.1",
        "altorouter/altorouter": "^2.0",
        "symfony/var-dumper": "^7.1",
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "files": [
            "src/functions/htmlHelpers.php",
            "src/functions/helpers.php"
        ],
        "psr-4": {
            "Riotoon\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Seth SITA",
            "email": "sitaseth@yahoo.com"
        },
        {
            "name": "Seth Eddi",
            "email": "setheddi@gmail.com"
        }
    ]
}
